# studio3-ruby

./: .gitignore  .project  Jenkinsfile  README.md  changelog.rb  pom.xml  versions.rb
builders/com.aptana.radrails.build/: .project  (+4 more)
bundles/: .project  pom.xml
bundles/com.aptana.deploy.capistrano/: .project  build.properties  pom.xml
bundles/com.aptana.deploy.engineyard/: .project  build.properties  pom.xml
bundles/com.aptana.deploy.heroku/: .project  build.properties  pom.xml
bundles/com.aptana.editor.erb/: .project  pom.xml
bundles/com.aptana.editor.erb/src/com/aptana/editor/erb/: ERBPartitionerSwitchStrategy.java  IERBConstants.java
bundles/com.aptana.editor.haml/: .project  pom.xml
bundles/com.aptana.editor.haml/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.editor.haml/src/com/aptana/editor/haml/: HAMLBreakpointAdapterFactory.java  HAMLDocumentProvider.java  HAMLEditorPlugin.java  HAMLSourceConfiguration.java  IHAMLConstants.java
bundles/com.aptana.editor.ruby/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.ruby.formatter.epl/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.ruby/src/com/aptana/editor/ruby/: MergingPartitionScanner.java  RubyCodeScanner.java  RubyEditorPlugin.java
bundles/com.aptana.editor.sass/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.sass/src/com/aptana/editor/sass/: SassCodeScanner.java  SassFoldingComputer.java  SassPlugin.java  SassSourceEditor.java  SassSourcePartitionScanner.java  SassSourceViewerConfiguration.java  StringScanner.java
bundles/com.aptana.ruby.core/: .project  build.properties  build.xml  plugin.xml  pom.xml
bundles/com.aptana.ruby.core/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.ruby.core/bundles/: FORCE_BUNDLE_UPDATE
bundles/com.aptana.ruby.core/src/com/aptana/ruby/core/: IRubyComment.java  IRubyConstants.java  IRubyElement.java  IRubyField.java  IRubyScript.java  NullParserResult.java  RubyParseState.java  RubyProjectNature.java  RubyStructureBuilder.java
bundles/com.aptana.ruby.debug.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.ruby.debug.ui/: .project  build.properties  pom.xml
bundles/com.aptana.ruby.launching/: .options  .project  build.properties  pom.xml
bundles/com.aptana.ruby.launching/src/com/aptana/ruby/launching/: IDebugScopes.java  RubyLaunchingPlugin.java
bundles/com.aptana.ruby.rake/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.ruby.ui/: .project  build.properties  pom.xml
bundles/com.aptana.ruby.ui/src/com/aptana/ruby/ui/: RubyUIPlugin.java  messages.properties
bundles/org.jrubyparser/: .project  pom.xml
bundles/org.radrails.rails.core/: .project  pom.xml
bundles/org.radrails.rails.core/OSGI-INF/l10n/: bundle.properties
bundles/org.radrails.rails.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
features/: .project  pom.xml
features/com.aptana.radrails.tests/: .project  feature.xml
features/org.radrails.rails/: .project  feature.properties  feature.xml  license.html  pom.xml
releng/: .project  pom.xml
releng/com.aptana.studio.ruby.config/: .project  pom.xml
releng/com.aptana.studio.ruby.target/: .project  com.aptana.studio.ruby.target.target  pom.xml
releng/com.aptana.studio.ruby.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/com.aptana.editor.erb.tests/: .project  build.properties  pom.xml
tests/com.aptana.editor.erb.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aptana.editor.erb.tests/parsing/: offsets.html.erb
tests/com.aptana.editor.haml.tests/: .project  pom.xml
tests/com.aptana.editor.ruby.formatter.tests/: .project  build.properties  pom.xml
tests/com.aptana.editor.ruby.formatter.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aptana.editor.ruby.formatter.tests/formatting/: test001.rb  test002.rb  test003.rb  test004.rb  test005.rb  test006.rb  test007.rb  test008.rb  test009.rb  test010.rb  test011.rb  test012.rb  test013.rb  test014.rb  test015.rb  test016.rb  test017.rb  test018.rb  test019.rb  test020.rb  test021.rb  test022.rb  test023.rb  test2.rb  test3.rb  test4.rb
tests/com.aptana.editor.ruby.tests/: .project  pom.xml
tests/com.aptana.editor.ruby.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aptana.editor.sass.tests/: .project  pom.xml
tests/com.aptana.radrails.tests.all/OSGI-INF/l10n/: bundle.properties
tests/com.aptana.ruby.core.tests/: .project  pom.xml
tests/com.aptana.ruby.rake.tests/: .project  pom.xml
tests/com.aptana.ruby.tests.all/: .project
tests/org.radrails.rails.ui.tests/: .project  pom.xml
(+527 files in other folders)
