<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.studio.ruby</groupId>
	<artifactId>com.aptana.studio.ruby.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aptana.studio.ruby</groupId>
		<artifactId>com.aptana.studio.ruby.config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.aptana.studio.ruby.config</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>
