Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ruby.launching
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: com.aptana.ruby.launching.RubyLaunchingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 com.aptana.filewatcher
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ruby.launching
Bundle-Localization: plugin
