<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aptana.studio.ruby</groupId>
  <artifactId>com.aptana.studio.ruby.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.aptana.studio.ruby</groupId>
    <artifactId>com.aptana.studio.ruby.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.aptana.editor.erb.tests</module>
    <module>com.aptana.editor.haml.tests</module>
    <module>com.aptana.editor.ruby.tests</module>
    <module>com.aptana.editor.ruby.formatter.tests</module>
    <module>com.aptana.editor.sass.tests</module>
    <module>com.aptana.ruby.core.tests</module>
    <module>com.aptana.ruby.rake.tests</module>
    <module>org.radrails.rails.ui.tests</module>
  </modules>

  <!-- default property values we override on specific OSes.
	Used to control whether we execute tests on given platforms,
	as well as cmd line args used to invoke the tests. -->
	<properties>
		<ui.test.args></ui.test.args>
	</properties>
	<!-- os-specific property overrides -->
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<ui.test.args>-XstartOnFirstThread</ui.test.args>
			</properties>
		</profile>
	</profiles>
</project>
