Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ruby.rake;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ruby.rake.RakePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 com.aptana.core,
 com.aptana.ruby.launching,
 org.eclipse.core.expressions,
 com.aptana.ruby.debug.core
Eclipse-LazyStart: true
Export-Package: com.aptana.ruby.rake
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
