Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.ruby.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ruby.core.RubyCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 com.aptana.parsing,
 org.jrubyparser,
 com.aptana.index.core,
 com.aptana.ruby.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ruby.core,
 com.aptana.ruby.core.ast,
 com.aptana.ruby.core.codeassist,
 com.aptana.ruby.core.index,
 com.aptana.ruby.internal.core;x-friends:="com.aptana.scripting",
 com.aptana.ruby.internal.core.index;x-friends:="com.aptana.editor.erb"
Eclipse-ExtensibleAPI: true
