Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.ruby;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.ruby.RubyEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.aptana.core;bundle-version="3.0.3",
 com.aptana.index.core,
 com.aptana.parsing,
 org.jrubyparser,
 com.aptana.ruby.core,
 com.aptana.ruby.launching,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ui,
 com.aptana.theme,
 com.aptana.editor.common,
 org.jruby,
 com.aptana.scripting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.ruby,
 com.aptana.editor.ruby.core,
 com.aptana.editor.ruby.outline
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
