Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.rails.ui; singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Localization: plugin
Require-Bundle: com.aptana.core,
 com.aptana.scripting,
 com.aptana.ruby.core,
 org.radrails.rails.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.terminal,
 com.aptana.explorer,
 com.aptana.editor.common,
 com.aptana.ui,
 com.aptana.console,
 org.eclipse.ui.console,
 com.aptana.workbench,
 com.aptana.editor.html,
 com.aptana.ruby.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.radrails.rails.ui.RailsUIPlugin
Eclipse-LazyStart: true
Export-Package: org.radrails.rails.internal.ui;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
