Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.ruby.formatter.epl;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: com.aptana.editor.ruby.formatter.RubyFormatterPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.editor.ruby,
 org.jruby,
 org.jrubyparser,
 com.aptana.formatter.epl;bundle-version="3.2.0",
 com.aptana.formatter.ui.epl;bundle-version="3.0.0",
 com.aptana.parsing,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.ruby.core,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.ui.epl,
 com.aptana.editor.common,
 com.aptana.editor.erb
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.editor.ruby.formatter,
 com.aptana.editor.ruby.formatter.preferences
