Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.sass;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: com.aptana.editor.sass.SassPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.theme,
 com.aptana.editor.common,
 com.aptana.editor.css
Export-Package: com.aptana.editor.sass
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
